<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week7-e-p3</title>
	<style type="text/css">

		form { 

			width: 600px; 
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
			/*border: solid 1px;*/
		
		}

		/*form>div { border-bottom: solid 1px; }*/


		.label {

			/*display: inline-block;*/
			padding: 10px;
			width: 550px;
			box-sizing: border-box;
			text-align: center;

		}

		.second {

			padding: 10px;
			/*display: flex;
			flex-grow: 1;*/
			box-sizing: border-box;
			text-align: center;
			width: 600px;
			
		}

		/*.third { flex-grow: 1; }

		.fourth { 

			text-align: center;
			padding: 5px;
			box-sizing: border-box;
			flex: 100%;
		}*/



	

	</style>
</head>
<body>
<form method="" action="">
	
		
		<div class="label"><label for="fullname">Fullname </label></div>
		<div><input type="text" name="fullname" id="fullname" max="30"></div>
		
		<div class="label"><label for="email">Email</label></div>
		<div><input type="email" name="email" id="email"></div>
		
		
		<div class="label"><label for="date">Date you can start</label></div>
		<div><input type="date" name="date" id="date"></div>
		
		
		<div class="label"><label for="time">Morning shift preference</label></div>
		<div><input type="time" name="time" id="time1"></div>
		
		
		<div class="label"><label for="time2">Evening shift perference</label></div>
		<div><input type="time" name="time2" id="time2"></div>

		
		<div class="label"><label for="time3">  How many hours you can work? In multiple of 3</label></div>
		<div><input type="number" min="3" max="9" step="3" name="time3" id="time3"></div>
		
		
		<div class="label"><label for="vol">Distance you willing to commute to volunteer center?</label></div>
		<div> 1<input type="range" id="vol" name="vol" min="0" max="15" value="3">15</div>
		
	
		
		<div class="label"><label>You currency perference for payment?</label></div>

			<div>
		 	<input type="radio" name="currency" id="pound">
			<label for="pound">&pound;</label>

			<input type="radio" name="currency" id="yen">
			<label for="yen">&yen;</label>

			<input type="radio" name="currency" id="euro">
			<label for="euro">&euro;</label>
			</div>
	


		<div class="second">
			<textarea rows="6" cols="40" placeholder="Type your home address"></textarea> 
		</div>
	
		<div class="second">
		<s>You will be given daily meals</s> 
		</div>

		<div class="second" for="box1">
		<input type="checkbox" name="box1" id="box1" disabled checked>
		I agree to all terms and conditions
		</div> 
		
		<div class="second">
		Prove you are not robot: 10 &#60; 20? 
		<input type="checkbox" name="box1" id="box1"> 
		</div>

		<div class="second"> 
		<input type="submit" value="Volunteer now"> 
		</div>
	
		<div class="second">
		<input type="reset" value="Start over"> 
		</div>
		
		<div class="second">
		For more informaton, visit MOH <a href="https://www.moh.gov.bn">website</a>
		</div>


</form>

</body>
</html>