<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Story2</title>

<!-- <link rel="stylesheet" type="text/css" href="Carousel.css"> -->
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
	body {
		margin: 0;
		padding: 0;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: "Roboto", sans-serif;
		background: #ADD8E6;
	}

	input {
		display: none;
	}

	img {
		width: 100%;
		height: 100%;
	}

	.book {
		display: flex;
	}

	#cover {
		width: 460px;
		height: 410px;
	}

	.flip-book{
		width: 460px;
		height: 410px;
		position: relative;
		perspective: 1500px;
	}

	.flip {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transform-origin: left;
		transform-style: preserve-3d;
		transform: rotateY(0deg);
		transition: .5s;
		color: #000;
	}

	p {
		font-size: 14px;
		line-height: 24px;
	}

	.front {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #fff;
		box-sizing: border-box;
		padding: 0 13px;
		box-shadow: inset 20px 0 50px rgba(0,0,0,0.5) 0 2px 5px rgba(0,0,0,.5);
	}

	.back {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 99;
		transform: rotateY(180deg);
		backface-visibility: hidden;
		background: #000;
	}

	.next-btn {
		position: absolute;
		bottom: 13px;
		right: 13px;
		cursor: pointer;
		color: #000;
	}

	.back-btn {
		position: absolute;
		bottom: 13px;
		right: 13px;
		cursor: pointer;
		color: #807f7d;
	}

	#p1 {
		z-index: 4;
	}

	#p2 {
		z-index: 3;
	}

	#p3 {
		z-index: 2;
	}

	#p3 {
		z-index: 1;
	}

	#c1:checked ~ .flip-book #p1 {
		transform: rotateY(-180deg);
		z-index: 1;
	}

	#c2:checked ~ .flip-book #p2 {
		transform: rotateY(-180deg);
		z-index: 2;
	}

	#c3:checked ~ .flip-book #p3 {
		transform: rotateY(-180deg);
		z-index: 3;
	}

	#c4:checked ~ .flip-book #p4 {
		transform: rotateY(-180deg);
		z-index: 4;
	}
</style>

</head>
<body>

	<!-- Book START -->
	<div class="book">

		<input type="checkbox" id="c1">
		<input type="checkbox" id="c2">
		<input type="checkbox" id="c3">
		<input type="checkbox" id="c4">

		<!-- 1st Page -->
		<div id="cover"><img src="images/babau.jpg"></div>

		<div class="flip-book">

			<div class="flip" id="p1">

				<!-- Back Button START -->
				<div class="back">
					<img src="images/babau.jpg">
					<label class="back-btn" for="c1">Back</label>
				</div>
				<!-- Back Button END -->

				<div class="front">
					<h2>The Mighty Babau</h2>
				<p>The villagers of Kampong Serai were scared and they had good reason to be! Nearly every night a tiger roamed their village. Nobody felt safe anymore and they decided something had to be done. They had to catch this tiger but how could they do this?</p>
 
				<p>At the start of a working day in the fields, Babau, a buffalo, was being readied to plough all day long in the searing heat. The villagers mocked him by singing:</p>

				<p>Babau, Babau
				Foolish Babau,<br>
				Babau, Babau
				Fat Babau,<br>
				Babau, Babau
				Lazy Babau,<br>
				Babau, Babau
				You are a fool, Babau,<br>
				What are you going to do?</p>

					<!-- Next Button START -->
					<label class="next-btn" for="c1">Next</label>
					<!-- Next Button END -->

				</div>

			</div>

			<div class="flip" id="p2">

				<!-- Back Button START -->
				<div class="back">
					<img src="images/babau.jpg">
					<label class="back-btn" for="c2">Back</label>
				</div>
				<!-- Back Button END -->

				<div class="front">

					<p>When they had finished singing the villagers realized that Babau could be used as the bait to catch the tiger. Babau was big and so appetizing to a fierce hungry tiger! Babau understood the plan and was saddened to hear that he was to be sacrificed but he was helpless. Indeed, what was he going to do?</p>

					<p>The plan was set for the following day but for now work had to be done. At the end of the day, as usual, the villagers sang to the exhausted Babau:</p>

					<p>Babau, Babau
					Foolish Babau,<br>
					Babau, Babau
					Fat Babau,<br>
					Babau, Babau
					Lazy Babau,<br>
					Babau, Babau
					You are a fool, Babau,<br>
					What are you going to do?<br></p>

					<!-- Next Button START -->
					<label class="next-btn" for="c2">Next</label>
					<!-- Next Button END -->					

				</div>
			</div>

			<div class="flip" id="p3">

				<!-- Back Button START -->
				<div class="back">
					<img src="images/babau.jpg">
					<label class="back-btn" for="c3">Back</label>
				</div>
				<!-- Back Button END -->

				<div class="front">

					<p>That evening Babau was brought to the middle of the jungle and was tied to a tree. The villagers hid in a hut on a tree top. The tiger appeared but Babau pretended he was already dead instinctively knowing that the tiger preferred fresh meat. The tiger, believing Babau to be dead, turned his back and started to leave. Babau saw his chance to strike the tiger’s stomach with his horns inflicting injury enough to scare the tiger away. He never came back.</p>

					<p>The villagers were surprised by the intelligence, cunning, bravery, and swiftness of Babau. Was this the same Babau they called foolish, fat, and lazy every day?<br></p>

					<!-- Next Button START -->
					<label class="next-btn" for="c3">Next</label>
					<!-- Next Button END -->

				</div>

			</div>

			<div class="flip" id="p4">

				<!-- Back Button START -->
				<div class="back">
					<!-- <img src="images/babau.jpg"> -->
					<label class="back-btn" for="c4">Back</label>
				</div>
				<!-- Back Button END -->

				<div class="front">
					<p>The next morning the villagers were not sure how to treat Babau. But Babau held no grudges and in fact he was ready to be put to work as usual. Embarrassed by their treatment of Babau the villagers came up with a different version of their song:</p>
 
					<p>Babau Babau<br>
					Cunning Babau,<br>
					Babau Babau<br>
					Strong Babau,<br>
					Babau, Babau,<br>
					Brave and mighty Babau,<br>
					Babau, Babau<br>
					Smart Babau,<br>
					What are you going to do<br>
					Now that we respect you?</p>

					<!-- Next Button START -->
					<label class="next-btn" for="c4">Next</label>
					<!-- Next Button END -->

				</div>

			</div>
			

		</div>

	</div>
	<!-- Book END -->



</body>
</html>

	<!-- Previous Button START -->
<!-- 	<button id="prev-btn">
		<i class="fas fa-arrow-circle-left"></i>
	</button> -->
	<!-- Previous Button END -->
	<!-- Next Button START -->
<!-- 	<button id="next-btn">
		<i class="fas fa-arrow-circle-right"></i>
	</button> -->
	<!-- Next Button END -->